# DynamicModuleSample

./: .travis.yml  android-dynami-feature-module.gradle  android-library-module.gradle  build.gradle  common-module.gradle  dependencies.gradle  domain-module.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stupacki/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stupacki/sample/: MainActivity.kt
app/src/main/java/com/stupacki/sample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stupacki/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stupacki/sample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/com/stupacki/sample/app/core/: CoreApplication.kt
common/core/src/main/java/com/stupacki/sample/app/core/injection/: CoreComponent.kt  CoreModule.kt
common/core/src/test/java/com/stupacki/sample/app/core/: ExampleUnitTest.kt
common/navigation/: build.gradle
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/stupacki/sample/app/navigation/common/: Navigator.kt
common/navigation/src/main/java/com/stupacki/sample/app/navigation/dashboard/: DashBoardNavigation.kt
common/navigation/src/main/java/com/stupacki/sample/app/navigation/home/: HomeNavigation.kt  HomeNavigator.kt
common/navigation/src/main/java/com/stupacki/sample/app/navigation/injection/: NavigationComponent.kt  NavigationModule.kt
common/navigation/src/main/java/com/stupacki/sample/app/navigation/main/: MainNavigation.kt
common/navigation/src/main/java/com/stupacki/sample/app/navigation/main/view/: MainNavigationActivity.kt
common/navigation/src/main/java/com/stupacki/sample/app/navigation/main/viewmodel/: MainNavigationViewModel.kt
common/navigation/src/main/java/com/stupacki/sample/app/navigation/notifications/: NotificationsNavigation.kt  NotificationsNavigator.kt
common/navigation/src/main/res/layout/: activity_main_navigation.xml
common/navigation/src/main/res/menu/: bottom_nav_menu.xml
common/navigation/src/main/res/navigation/: navigation_dashboard.xml  navigation_home.xml  navigation_main.xml  navigation_notifications.xml
common/navigation/src/main/res/values/: dimens.xml  strings.xml
common/storage/objectbox-models/: default.json
common/storage/src/androidTest/java/com/stupacki/sample/app/storage/: ExampleInstrumentedTest.kt
common/storage/src/main/java/com/stupacki/sample/app/storage/: Storage.java  Storage.kt
common/storage/src/main/java/com/stupacki/sample/app/storage/model/: StorageEntry.kt  Validity.kt
common/storage/src/test/java/com/stupacki/sample/app/storage/: ExampleUnitTest.kt
core/src/androidTest/java/com/stupacki/sample/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
distribution/app/: build.gradle
distribution/app/src/main/: AndroidManifest.xml
distribution/app/src/main/java/com/stupacki/sample/app/: MainActivity.kt  SampleApp.kt
distribution/app/src/main/java/com/stupacki/sample/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
distribution/app/src/main/java/com/stupacki/sample/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
distribution/app/src/main/java/com/stupacki/sample/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
distribution/app/src/main/java/com/stupacki/sample/app/view/: MainActivity.kt
distribution/app/src/main/res/navigation/: mobile_navigation.xml
distribution/app/src/main/res/values/: strings.xml
distribution/app/src/test/java/com/stupacki/sample/: ExampleUnitTest.kt
domain/dashboard/: build.gradle
domain/dashboard/src/main/: AndroidManifest.xml
domain/dashboard/src/main/java/com/stupacki/sample/app/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
domain/dashboard/src/main/java/com/stupacki/sample/app/dashboard/view/: DashboardFragment.kt
domain/dashboard/src/main/java/com/stupacki/sample/app/dashboard/viewmodel/: DashboardViewModel.kt
domain/home/: build.gradle
domain/home/src/main/: AndroidManifest.xml
domain/home/src/main/java/com/stupacki/sample/app/detail/injection/: HomeDetailComponent.kt  HomeDetailModule.kt
domain/home/src/main/java/com/stupacki/sample/app/detail/view/: HomeDetailFragment.kt
domain/home/src/main/java/com/stupacki/sample/app/detail/viewmodel/: HomeDetailViewModel.kt
domain/home/src/main/java/com/stupacki/sample/app/home/: HomeFragment.kt  HomeViewModel.kt
domain/home/src/main/java/com/stupacki/sample/app/home/injection/: HomeComponent.kt  HomeModule.kt
domain/home/src/main/java/com/stupacki/sample/app/home/view/: HomeFragment.kt
domain/home/src/main/java/com/stupacki/sample/app/home/viewmodel/: HomeViewModel.kt
domain/home/src/main/res/layout/: fragment_home.xml  fragment_home_detail.xml
domain/notifications/: build.gradle
domain/notifications/src/main/: AndroidManifest.xml
domain/notifications/src/main/java/com/stupacki/sample/app/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
domain/notifications/src/main/java/com/stupacki/sample/app/notifications/injection/: NotificationsComponent.kt  NotificationsModule.kt
domain/notifications/src/main/java/com/stupacki/sample/app/notifications/view/: NotificationsFragment.kt
domain/notifications/src/main/java/com/stupacki/sample/app/notifications/viewmodel/: NotificationsViewModel.kt
domain/notifications/src/main/res/layout/: fragment_notifications.xml
domain/notifications/src/main/res/values/: strings.xml
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
