ext {
    versions = [
            katana             : '1.7.1',
            lifeCycleExtensions: '2.2.0-alpha01',
    ]

    libraries = [
            //General
            kotlinStd           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect       : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            //Android
            appCompat           : 'androidx.appcompat:appcompat:1.1.0',
            constraintLayout    : 'androidx.constraintlayout:constraintlayout:2.0.0-beta3',
            coreExtensions      : 'androidx.core:core-ktx:1.1.0',
            material            : 'com.google.android.material:material:1.1.0-alpha10',
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navControllerVersion",
            navigationUI        : "androidx.navigation:navigation-ui-ktx:$navControllerVersion",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$versions.lifeCycleExtensions",
            liveData            : "androidx.lifecycle:lifecycle-livedata:$versions.lifeCycleExtensions",
            liveData_ktx        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifeCycleExtensions",
            viewModel_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifeCycleExtensions",
            recyclerView        : 'androidx.recyclerview:recyclerview:1.0.0',

            //Google
            playServicesLocation: "com.google.android.gms:play-services-location:$versions.playServices",
            playCore            : 'com.google.android.play:core:1.6.3',

            //Third party
            katanaCore          : "org.rewedigital.katana:katana-core:$versions.katana",
            katanaAndroid       : "org.rewedigital.katana:katana-android:$versions.katana",
            katanaViewModel     : "org.rewedigital.katana:katana-androidx-viewmodel:$versions.katana",
            timber              : 'com.jakewharton.timber:timber:4.7.1',
    ]
}
