<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationMain"
    app:startDestination="@id/navigation_home">

    <action
        android:id="@+id/toHomeFeature"
        app:destination="@id/navigation_home" />

    <include app:graph="@navigation/navigation_home" />

    <action
        android:id="@+id/toDashboardFeature"
        app:destination="@id/navigation_dashboard" />

    <include app:graph="@navigation/navigation_dashboard" />

    <action
        android:id="@+id/toNotificationsFeature"
        app:destination="@id/navigation_notifications" />

    <include app:graph="@navigation/navigation_notifications" />

    <deepLink
        android:id="@+id/deepLink"
        app:uri="www.rewe.com" />

</navigation>
