<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationMain"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.stupacki.sample.app.home.HomeFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigationDashboard"
        android:name="com.stupacki.sample.app.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard" />

    <fragment
        android:id="@+id/navigationNotifications"
        android:name="com.stupacki.sample.app.notifications.NotificationsFragment"
        android:label="@string/title_notifications" />

</navigation>