<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.stupacki.sample.app.home.view.HomeFragment"
        android:label="@string/title_home">

        <action
            android:id="@+id/toHomeDetail"
            app:destination="@id/navigationHomeDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigationHomeDetail"
        android:name="com.stupacki.sample.app.detail.view.HomeDetailFragment"
        android:label="@string/title_home">

        <action
            android:id="@+id/toHome"
            app:destination="@id/navigationHome" />
    </fragment>

    <deepLink
        android:id="@+id/deepLink"
        app:uri="www.rewe.com/home" />

</navigation>
