<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationMain"
    app:startDestination="@id/navigation_home">

    <action
        android:id="@+id/toHomeFeature"
        app:destination="@id/navigation_home" />

    <include app:graph="@navigation/navigation_home" />

    <action
        android:id="@+id/toDashboardFeature"
        app:destination="@id/navigation_home" />

    <fragment
        android:id="@+id/navigationDashboard"
        android:name="com.stupacki.sample.app.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard" />

    <action
        android:id="@+id/toNotificationsFeature"
        app:destination="@id/navigation_home" />

    <fragment
        android:id="@+id/navigationNotifications"
        android:name="com.stupacki.sample.app.notifications.view.NotificationsFragment"
        android:label="@string/title_notifications" />

</navigation>