apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir.absolutePath/test-output.gradle"
apply from: "$rootProject.rootDir.absolutePath/dependencies.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.stupacki.sample.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "$JavaVersion.VERSION_1_8"
    }

    dexOptions {
        dexInProcess true
        javaMaxHeapSize '4g'

        // In order to prevent 64k limit in main dex file despite multidex this needs to be "false".
        // For details see: http://blog.osom.info/2014/12/too-many-methods-in-main-dex.html
        //                  http://www.fasteque.com/deep-dive-into-android-multidex/
        //                  https://issuetracker.google.com/issues/37097145#comment33
        keepRuntimeAnnotatedClasses false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [
            ':domain:home',
            ':domain:notifications',
            ':domain:dashboard'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Common Modules
    api project(':common:core')
    api project(':common:navigation')

    //Android
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.coreExtensions
    implementation libraries.lifecycleExtensions
    implementation libraries.liveData
    implementation libraries.liveData_ktx
    implementation libraries.viewModel_ktx
    implementation libraries.material
    implementation libraries.navigationFragment
    implementation libraries.navigationUI
    implementation libraries.playCore
}
