apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir.absolutePath/test-output.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.stupacki.sample.app"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "$JavaVersion.VERSION_1_8"
    }

    dexOptions {
        dexInProcess true
        javaMaxHeapSize '4g'

        // In order to prevent 64k limit in main dex file despite multidex this needs to be "false".
        // For details see: http://blog.osom.info/2014/12/too-many-methods-in-main-dex.html
        //                  http://www.fasteque.com/deep-dive-into-android-multidex/
        //                  https://issuetracker.google.com/issues/37097145#comment33
        keepRuntimeAnnotatedClasses false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [":feature:main"]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':common:core')
}
