apply plugin: 'java-library'
apply from: "$rootProject.rootDir.absolutePath/dependencies.gradle"

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Build dependencies

    //General
    api libraries.kotlinStd
    api libraries.kotlinReflect

    //Third party
    api libraries.timber
}
