apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.rootDir.absolutePath/domain-module.gradle"
apply from: "$rootProject.rootDir.absolutePath/dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':distribution:app')

    //Android
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.coreExtensions
    implementation libraries.lifecycleExtensions
    implementation libraries.liveData
    implementation libraries.liveData_ktx
    implementation libraries.viewModel_ktx
    implementation libraries.material
    implementation libraries.navigationFragment
    implementation libraries.navigationUI
    implementation libraries.playCore
}
